<!DOCTYPE html>
<html>

<head>
  <title>Colegio Montessoriano </title>
  <link rel="StyleSheet" href="css/ingresar.css" type="text/css">
  <meta charset="UTF-8">
</head>

<body>
  <div align="center">
    <img src="img/Logo.png" align=right height=100px width=100px />
    <img src="img/escudo.jpg" align=left height=200px width=200px />

    <h1>Colegio Montessoriano</h1>

    <br>
    <!--las etiquetas br no tienen etiqueta de cierre-->
    <a href="inicio.html">
      <img src="img/inicio.png" />
    </a>
    <a href="ingresar.html">
      <img src="img/ingreso.png" />
    </a>
    <a href="colegio.html">
      <img src="img/colegio.png" />
    </a>
    <a href="contactenos.html">
      <img src="img/contactenos.png" />
    </a>
  </div>

  <br>
  <br>

  <div align="center">

    <h2>Iniciar sesión</h2>

    <form action="php/ingresar.php" method="post">
      <ul>
        <li>
          <label for="usuario">Usuario</label>
          <input type="text" name="usuario" value="" id="usuario">
        </li>
        <br>
        <li>
          <label for="contrasena">Contraseña</label>
          <input type="password" name="contrasena" value="" id="contrasena">
        </li>
        <br>
        <li>
          <a href="contraseña.html">
            <input type="button" value="Olvide mi contraseña">
          </a>
          <button type="submit"> Ingresar</button>
          <br>
        </li>
      </ul>
    </form>

    <!--
        Como en el formulario se está pidiendo usuario y contraseña,
        no hay necesidad de redirigir a sesion, ya que el PHP hace toda
        la gestion de roles de usuario
      -->
    <!--
      <a href="sesion.html">
        <input type="button" value="Ingresar">
      </a>
      -->


    <img src="img/diseño.jpg" height: 40px />
  </div>


  <div align="center">
    <h2>Registrarse</h2>
    <form action="./php/registro.php" method="POST">

      <ul>
        <li>
          <label for="usuario">Usuario</label>
          <input type="text" name="usuario" value="" id="usuario">
        </li>
        <br>
        <li>
          <label for="contrasena">Contraseña</label>
          <input type="password" name="contrasena" value="" id="contrasena">
        </li>
        <br>
        <li>
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" value="" id="nombre">
        </li>
        <br>
        <li>
          <label for="apellido">Apellido</label>
          <input type="text" name="apellido" value="" id="apellido">
        </li>
        <br>
        <li>
          <label for="curso">Curso</label>
          <input type="text" name="curso" value="" id="curso">
        </li>
        <br>
        <li>
          <label for="documento">Documento</label>
          <input type="text" name="documento" value="" id="documento">
        </li>
        <br>
        <li>
          <label for="telefono">Telefono</label>
          <input type="text" name="telefono" value="" id="telefono">
        </li>
        <br>
        <li>
          <label for="jornada">Jornada</label>
          <input type="text" name="jornada" value="" id="jornada">
        </li>
        <br>
        <li>
          <label for="direccion">Direccion</label>
          <input type="text" name="direccion" value="" id="direccion">
        </li>
        <br>
        <li>
          <label for="ciudad">Ciudad</label>
          <select name="ciudad" id="ciudad">
            <option value="1">Bogotá</option>
            <option value="2">Cali</option>
          </select>
        </li>
        <br>
        <li>
          <label for="genero">Genero</label>
          <select name="genero" id="genero">
            <option value="1">Masculino</option>
            <option value="2">Femenino</option>
          </select>
        </li>
        <br>
        <li>
          <label for="tipo-documento"> Tipo de Documento</label>
          <select name="tipo-documento" id="tipo-documento">
            <option value="1">CC</option>
            <option value="2">TI</option>
          </select>
        </li>
        <br>
        <li>
          <label for="tipo-usuario">Tipo de Usuario</label>
          <select name="tipo-usuario" id="tipo-usuario">
            <option value="1">Estudiante</option>
            <option value="2">Profesor</option>
            <option value="3">Administrativo</option>
          </select>
        </li>
        <br>
        <li>
          <button type="submit">Registrarse</button>
        </li>
      </ul>
      <!--
      Jornada <br />
      <input type="text" name="usuario" value="" />
      </br>
      Cargo <br />
      <input type="text" name="usuario" value="" />
      </br>
      Usuario <br />
      <input type="text" name="usuario" value="" />
      </br>
      Contraseña <br />
      <input type="password" name="contrasena" value="" />
      <br>
      </br>

      -->
  </div>
</body>

</html>
