<!DOCTYPE html>
<html>

<head>
     <title>index</title>
     <link rel="StyleSheet" href="css/inicio.css" type="text/css">
</head>

<body>
     <div align="center">
          <img src="./img/Logo.png" align="right" height=100px width=100px>
          <!--en el src, todas las rutas y los nombres de los archivos deben ser identicos a como estan en 
          el directorio-->

          <h1>Colegio Montessoriano</h1>

          <a href="./inicio.html">
               <!--Todas las etiquetas <a> deben tener su etiqueta de cierre </a>-->
               <img src="./img/inicio.png">
          </a>
          <a href="./ingresar.html">
               <img src="./img/ingreso.png">
          </a>
          <a href="./colegio.html">
               <img src="./img/colegio.png">
          </a>
          <a href="./contactenos.html">
               <img src="./img/contactenos.png">
          </a>
     </div>

</body>

</html>