@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
      font-family: 'Roboto';
      /*font-style: italic;*/
      letter-spacing: .5px;
}

h1 {
      font-size: 4em;
      text-align: center;
      font-weight: bold;
      color: #0B0B61;
      padding: 2%;
}

.niño {
      border-radius: 15px;
      width: 100%;
}

hr {
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(69, 125, 255, 0.644) 50%, rgba(255, 255, 255, 1) 100%);
      border: 0;
      height: 2px;
      text-align: center;
}

h3 {
      text-align: center;
      font-weight: bold;
      color: #0B0B61;
      font-size: 3em;
}

header {
      background-color: #336cac;
}

p {
      font-size: 16px;
      font-style: italic;
      color: #848484;
      text-align: center;

}

table {
      font-size: 16px;
      font-style: italic;
      color: #0B0B61;
      text-align: center;
      border-style: dashed;
      boder-color: #0B0B61;
}

.imagen {
      width: inherit;
}

#acerca .h-100 {
      height: 100vh !important;
}

.seccion {
      padding: 5%
}

.seccion-2 {
      padding: 5% 0;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
      color: rgb(255 255 255);
      font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
      color: rgb(255 255 255 / 50%);
      font-weight: bold;
      transition: all 0.8s;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, 0.9);
      transition: all 0.8s;
}

.izquierda,
.derecha {
      width: 25%;
}

.navegador {
      width: 50%;
      justify-content: center;
}

.navbar-expand-lg .navbar-collapse {
      justify-content: center;
}

.logo {
      width: 25%;
}

.ingreso {
      height: 100vh;
}

.btn-group-lg>.btn,
.btn-lg {
      padding: .7rem 5rem;
      font-size: 1.5rem;
      line-height: 1.5;
      border-radius: 0.3rem;
}

.navbar {
      overflow: hidden;
      padding: 1%;
}

nav {
      background-color: linear-gradient(135deg, #FFFFFF50, #2596ff50);
}

.navbar-brand {
      display: flex;
      justify-content: center;
}

.col-7,
.col-6 {
      padding: 3%;
}