h1 {
       font-size:8em;
       text-align:  center;
       color:white;
       text-shadow: 0px 0px 4px #ffffffB0;
       /*font-family: 'Roboto';      */
}

h2 {
     font-size: 30px;
     text-align: center; 
     color:#457cff;
    
}

p {
 
    font-size: 3em;
     text-align: center; 
     color:#457dffd2;
    
}
.h-100{
     height: 100vh !important;
}
.h-50{
     height: 50vh !important;
}
#horario{
     padding:2% 0;
     background: #ffffffA0;
     border: solid 3px #457cff;
     border-radius: 25px;
}
#header{
     background:linear-gradient(135deg,#ffffff50, #457dffd2), url("../img/fondo.jpg");
     background-repeat: no-repeat;
     background-size:cover;     
     padding-top: 10%;
     border-radius: 0 0 50% 0;
}
.horario{
     padding:5% 0;
}
.col-6{
     padding:0 3% !important;
     max-width: 100%;
}
.titulo h2{
     padding:4% 0;
     font-size: 3em;
}
.btn{
     width:100%;
}
.form-group{
     margin-bottom: .7em;
}
label{
     margin-bottom: .3em;
}