body {
       background: url("../img/fondos.jpg");
       background-repeat: no-repeat;
       background-size: cover;
}


h1 {
       font-size: 40px;
       text-align: center;
       font-family: georgia;
       font-style: italic;
       color: #0B0B61;

}

p {
       font-size: 30px;
       text-align: center-justify;
       font-family: georgia;
       font-style: italic;
       color: #000000;
       background-color: #EFFBF2;
}

.tabla td {
       padding: 15px;
       border: solid 3px black;
}
.datos ts{
       padding: 15px;
       border: solid 1px black;
}
table{
       background-color:white;
}

.documento{
       padding: 25px;
}