html {
       scroll-behavior: smooth;
}

body {
       background: url("../img/fondoi.png");
       /*background-repeat: no-repeat;*/
       background-size: contain;
}

h1 {
       font-size: 40px;
       text-align: center;
       font-family: georgia;
       font-style: italic;
       color: #0B0B61;
}

h2 {
       text-align: center;
       font-weight: bold;
       color: #0B0B61;
       font-size: 3em;
}

.titulo {
       padding: 4em;
}

.boton {
       width: 100%;
}

.btn-flotante {
       position: fixed;
       bottom: 40px;
       right: 40px;
       transition: all 300ms ease 0ms;
       box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
       z-index: 99;
}


.izquierda,
.derecha {
       width: 25%;
}

.navegador {
       width: 50%;
       justify-content: center;
}

.navbar-expand-lg .navbar-collapse {
       justify-content: center;
}

.logo {
       width: 25%;
}

.ingreso {
       height: 100vh;
}
.img-titulo{
       width: 100%;
}
.form-group{
       margin-bottom: .5em;
}
.btn-registro{
       padding-top: 2em;
       padding-bottom: 2em;
}