@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto';
    /*font-style: italic;*/
    letter-spacing: .5px;
}

.masthead {
    background-image: linear-gradient(135deg, #FFFFFF50, #2596ff50), url("../img/fondoinicio.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.masthead h1 {
    padding-top: 10%;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: .7rem 5rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.navbar {
    overflow: hidden;
    padding: 1%;
}

nav {
    background-color: linear-gradient(135deg, #FFFFFF50, #2596ff50);
}

.navbar-brand {
    display: flex;
    justify-content: center;
}

.navbar-nav.navbar-center {
    font-size: 1.2em;
}

.logo {
    width: 10%;
}

.izquierda {
    width: 50%;
}

.navegador {
    width: 50%;
}

.h-100 {
    backdrop-filter: blur(5px);
}

.container {
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 8em;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    font-style: italic;
    font-family: georgia;
    padding-bottom: .5em;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255 255 255);
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255 / 50%);
    font-weight: bold;
    transition: all 0.8s;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.8s;
}