body {
       background: url(../img/fondos.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       font-family: 'Roboto' !important;
}

h1, h2{
       font-size: 40px;
       text-align: center;
       color: #457cff;
       font-weight: bold;
}

p {
       font-size: 30px;
       text-align: center-justify;
       color: #000000;
       background-color: #EFFBF2;
}

.seccion {
       padding: 5%
}
.seccion {
       padding: 5% 0
}

.h-100 {
       height: 100vh !important;
}

.table {
       width: 100%;
       margin-bottom: 1rem;
       color: #457cff;
       background-color: white;
}

.table thead th {
       vertical-align: middle;
       border-bottom: 2px solid #dee2e6;
}

.table thead {
       background-color: #457cff;
       color: white;
}

.table td,
.table th {
       padding: .75rem;
       vertical-align: top;
       border-top: none
}
.titulo{
       padding-bottom: 10%;
}