<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="./css/colegio.css" rel="StyleSheet" type="text/css">
  <title>
    Acerca - Colegio Montessoriano
  </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow fixed-top nav-pills">
    <div class="container">
      <div class="izquierda">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/escudo.jpg" title="logo">
          </img>
        </a>
      </div>
      <div class="navegador justify-content-center">
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                Inicio
              </a>

            <li class="nav-item">
              <a class="nav-link" href="ingresar.html">
                Ingresar
              </a>

            <li class="nav-item">
              <a class="nav-link" href="colegio.html">
                Acerca de
              </a>

            <li class="nav-item">
              <a class="nav-link" href="contactenos.html">
                Contáctanos
              </a>


        </div>
      </div>
      <div class="derecha">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/Logo.png" title="logo">
          </img>
        </a>
      </div>
    </div>
  </nav>
  <header>
    <div id="acerca">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <img src="img/123.jpg" class="imagen">
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="seccion">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <h1>QUIENES SOMOS<h1>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-5">
          <img class="niño" src="img/niño.png" title="niño">
        </div>
        <div class="col-7">
          <p>
            Somos una Institución de carácter privado, mixto y con alto nivel en inglés, cuyo objetivo es formar en
            valores,
            aptitudes, conocimientos y habilidades, a niños, niñas y adolescentes que demuestren voluntad y empeño en
            dicha
            labor,
            mediante una formación integral y armónica en los campos social, académico, artístico, intelectual,
            religioso
            y
            físico; siguiendo un sistema educativo formal, individualizado y grupal; con una estrategia pedagógica que
            destaque la
            actuación por convicción, la metodología activa, la autonomía, la construcción social de la inteligencia y
            el
            uso de la tecnología dentro de un ambiente amigable y ordenado. En el campo académico se cubren las áreas
            obligatorias de
            acuerdo con el currículo del Ministerio de Educación Nacional y del Modelo Pedagógico Institucional.
            Como comunidad, el Colegio está conformado por estudiantes, padres de familia, egresados, directivos,
            profesores, personal administrativo y empleados, quienes deben comprometerse a cumplir y respetar el Manual
            de
            Convivencia.
            En materia de formación moral el Colegio Montessoriano es respetuoso de la libertad de culto y promueve una
            convivencia y formación ajustada a los principios que emanan del respeto por los derechos humanos
            universales.
            Nuestro Manual de Convivencia es el mejor referente de esta posición ética y filosófica.
          </p>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="seccion-2">
    <div class="row align-items-center">
      <div class="col-12">
        <img class="imagen" src="img/diseñocolegio.png" />
      </div>
    </div>
  </section>
  <hr>
  <section class="seccion">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h3 class="text-center">Misión</h3>
          <br>
          <p>
            Nuestro objetivo radica en alcanzar la formación integral de los educandos desarrollando procesos
            socio
            afectivo, cognitivos y psicomotrices basados en un enfoque constructivista del ser al saber para poder
            tener;
            haciendo énfasis en la educación para la vida. Generamos altas expectativas académicas, la innovación,
            la
            interculturalidad, los valores y la perfección del detalle, son las herramientas, que, guiadas por un
            equipo
            humano comprometido con la excelencia, sirven para forjar un camino al éxito.
          </p>
        </div>
        <div class="col-6">
          <h3 class="text-center">Visión</h3>
          <br>
          <p>
            En un marco de 10 años (2018– 2028), el colegio Montessoriano será líder en el sector ofreciendo a su
            comunidad educativa lo último en tecnología y conocimientos para formar individuos capaces de responder
            a
            los
            estímulos y problemas de la vida cotidiana con un alto grado de responsabilidad y dinamismo
            contribuyendo
            a la formación de valores personales y sociales, siendo entes promotores de la moral y el compromiso con
            la
            comunidad. Nuestros educandos estarán en la capacidad de manejar, además de su idioma natal, el idioma
            extranjero inglés, ampliando sus posibilidades de estudio a otros campos del conocimiento más
            específicos,
            siendo más aptos y competitivos para continuar sus estudios de educación superior y ser reconocidos a
            nivel nacional e internacional.
          </p>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="seccion">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Políticas de Calidad</h3>
          <br>
          <p>Somos una institución que tiene como objetivo primordial formar seres humanos con valores, pensamiento
            crítico y compromiso con la realidad social de nuestro país y el mundo, por esta razón basamos nuestra
            enseñanza en los
            siguientes aspectos como lo son la formacón institucional.</p>
          <img src="img/valorescolegio.jpg" title="valores" />
        </div>
      </div>
    </div>
  </section>
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
</body>

</html>