<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="./css/inicio.css" rel="StyleSheet" type="text/css">
  <link href="./css/ingresar.css" rel="StyleSheet" type="text/css">
  <title>
    Recuperar contraseña - Colegio Montessoriano
  </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow fixed-top nav-pills">
    <div class="container">
      <div class="izquierda">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/Logo.png" title="logo">
          </img>
        </a>
      </div>
      <div class="navegador">
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav navbar-centers">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ingresar.html">
                Ingresar
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="colegio.html">
                Acerca de
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactenos.html">
                Contáctanos
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="ingreso">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center ">
        <div class="col-6 text-center">
          <div class="titulo">
            <h1> Colegio Montessoriano </h1>
          </div>
          <h2> Correo </h2>
          <form action="./php/restablecer-contrasena.php" method="post">
            <div class="form-group">
              <label for="documento">Documento</label>
              <input type="text" class="form-control form-control-sm" name="documento" value="" id="documento">
            </div>
            <div class="form-group">
              <label for="correo">Correo</label>
              <input type="email" class="form-control form-control-sm" name="correo" value="" id="correo">
            </div>
            <div class="form-group">
              <label for="contrasena">Contraseña</label>
              <input type="password" class="form-control form-control-sm" name="contrasena" value="" id="contrasena">
            </div>
            <button type="submit" class="btn btn-primary">Restablecer contraseña</button>
          </form>
        </div>
      </div>
    </div>
  </section>


