<!DOCTYPE html>
<html>

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
     <!-- Bootstrap CSS -->
     <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <link href="./css/inicio.css" rel="StyleSheet" type="text/css">
     <link href="./css/contactenos.css" rel="StyleSheet" type="text/css">
     <title>
          Contáctanos - Colegio Montessoriano
     </title>

<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow fixed-top nav-pills">
          <div class="container">
               <div class="izquierda">
                    <a class="navbar-brand" href="index.html">
                         <img class="logo" src="img/escudo.jpg" title="logo">
                         </img>
                    </a>
               </div>
               <div class="navegador justify-content-center">
                    <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                         class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
                         <span class="navbar-toggler-icon">
                         </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                         <ul class="navbar-nav justify-content-center">
                              <li class="nav-item active">
                                   <a class="nav-link" href="index.html">
                                        Inicio
                                   </a>

                              <li class="nav-item">
                                   <a class="nav-link" href="ingresar.html">
                                        Ingresar
                                   </a>

                              <li class="nav-item">
                                   <a class="nav-link" href="colegio.html">
                                        Acerca de
                                   </a>

                              <li class="nav-item">
                                   <a class="nav-link" href="contactenos.html">
                                        Contáctanos
                                   </a>


                    </div>
               </div>
               <div class="derecha">
                    <a class="navbar-brand" href="index.html">
                         <img class="logo" src="img/Logo.png" title="logo">
                         </img>
                    </a>
               </div>
          </div>
     </nav>
     <section class="ingreso">
          <div class="container h-100">
               <div class="row h-100 justify-content-center align-items-center " id="header">
                    <div class="col-6 text-center">
                         <h1>Contáctanos</h1>
                    </div>
               </div>
               <div class="row justify-content-center horario align-items-center">
                    <div id="horario">
                         <div class="col-6 text-center">
                              <h2>Horarios De Atención:</h2>
                              <p>
                                   DE 8:00 AM A 4:00 PM
                              </p>
                              <h2>Horario Escolar:</h2>
                              <p>
                                   DE 8:00 AM A 4:00 PM
                              </p>
                         </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-5 text-center align-items-center">
                         <div class="titulo">
                              <h2>Iniciar sesión</h2>
                         </div>
                         <form action="php/contacto.php" method="post">
                              <div class="form-group">
                                   <label for="acudiente">Nombre de Acudiente</label>
                                   <input type="text" class="form-control form-control-sm" name="acudiente" value=""
                                        id="acudiente">
                              </div>
                              <div class="form-group">
                                   <label for="estudiante">Nombre de Estudiante</label>
                                   <input type="text" class="form-control form-control-sm" name="estudiante" value=""
                                        id="estudiante">
                              </div>
                              <div class="form-group">
                                   <label for="curso">Curso</label>
                                   <input type="text" class="form-control form-control-sm" name="curso" value=""
                                        id="curso">
                              </div>
                              <div class="form-group">
                                   <label for="jornada">Jornada</label>
                                   <input type="text" class="form-control form-control-sm" name="jornada" value=""
                                        id="jornada">
                              </div>
                              <div class="form-group">
                                   <label for="correo">Correo</label>
                                   <input type="email" class="form-control form-control-sm" name="correo" value=""
                                        id="correo">
                              </div>
                              <div class="form-group">
                                   <label for="mensaje">Mensaje</label>
                                   <textarea class="form-control form-control-sm" name="mensaje" rows="3"></textarea>
                              </div>
                              <div class="form-group  text-center">
                                   <input type="file" class="form-control-file" id="adjunto">
                              </div>
                              <div class="btn-registro">
                                   <div class="form-group">
                                        <button type="submit" class="btn btn-primary boton">Enviar</button>
                                   </div>
                              </div>
                              <a href="https://nataliacardenas060.wixsite.com/effective-digital">Effective Digital</a>
                         </form>
                    </div>
               </div>
          </div>          
     </section>
</body>

</html>