<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="./css/inicio.css" rel="StyleSheet" type="text/css">
    <title>
        Inicio - Colegio Montessoriano
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow fixed-top nav-pills">
        <div class="container">
            <div class="izquierda">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/Logo.png" title="logo">
                    </img>
                </a>
            </div>
            <div class="navegador">
                <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav navbar-centers">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ingresar.html">
                                Ingresar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="colegio.html">
                                Acerca de
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactenos.html">
                                Contáctanos
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1>
                        Colegio <br>Montessoriano
                    </h1>
                    <button type="button" class="btn btn-primary btn-lg"
                        onclick="location.href='./ingresar.html'">Ingresar</button>
                </div>
            </div>
        </div>
    </header>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</body>

</html>