<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="./css/inicio.css" rel="StyleSheet" type="text/css">
  <link href="./css/ingresar.css" rel="StyleSheet" type="text/css">
  <title>
    Ingreso - Colegio Montessoriano
  </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow fixed-top nav-pills">
    <div class="container">
      <div class="izquierda">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/escudo.jpg" title="logo">
          </img>
        </a>
      </div>
      <div class="navegador justify-content-center">
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                Inicio
              </a>

            <li class="nav-item">
              <a class="nav-link" href="ingresar.html">
                Ingresar
              </a>

            <li class="nav-item">
              <a class="nav-link" href="colegio.html">
                Acerca de
              </a>

            <li class="nav-item">
              <a class="nav-link" href="contactenos.html">
                Contáctanos
              </a>


        </div>
      </div>
      <div class="derecha">
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/Logo.png" title="logo">
          </img>
        </a>
      </div>
    </div>
  </nav>
  <section class="ingreso">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center ">
        <div class="col-6 text-center">
          <div class="titulo">
            <h2>Iniciar sesión</h2>
          </div>
          <form action="php/ingresar.php" method="post">
            <div class="form-group">
              <label for="usuario">Usuario</label>
              <input type="text" class="form-control form-control-sm" name="usuario" value="" id="usuario">
            </div>
            <div class="form-group">
              <label for="contrasena">Contraseña</label>
              <input type="password" class="form-control form-control-sm" name="contrasena" value="" id="contrasena">
            </div>
            <div class="btn-registro">
              <div class="form-group">
                <button type="button" class="btn btn-primary boton"
                  onclick="location.href='./contrasena.html'">
                  Olvidé mi contraseña</button>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary boton"> Ingresar</button>
              </div>
            </div>
          </form>
          <div class="flotante">
            <a href="#registro" class="btn btn-primary btn-flotante">Click para registrarte
              <i class="fas fa-chevron-down"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
        Como en el formulario se está pidiendo usuario y contraseña,
        no hay necesidad de redirigir a sesion, ya que el PHP hace toda
        la gestion de roles de usuario
      -->
  <!--
      <a href="sesion.html">
        <input type="button" value="Ingresar">
      </a>
      -->

  <div id="registro">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center ">
        <div class="row col-12 justify-content-center align-items-center">
          <img src="img/diseño.jpg" class="img-titulo"></img>
        </div>
        <div class="col-6 text-center">
          <div class="titulo">
            <h2>Registrarse</h2>
          </div>
          <form action="./php/registro.php" method="POST">
            <div class="row">
              <div class="col-6 text-center">
                <div class="form-group">
                  <label for="usuario">Usuario</label>
                  <input class="form-control form-control-sm" type="text" name="usuario" value="" id="usuario">
                </div>
                <div class="form-group">
                  <label for="contrasena">Contraseña</label>
                  <input class="form-control form-control-sm" type="password" name="contrasena" value=""
                    id="contrasena">
                </div>
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <input class="form-control form-control-sm" type="text" name="nombre" value="" id="nombre">
                </div>
                <div class="form-group">
                  <label for="apellido">Apellido</label>
                  <input class="form-control form-control-sm" type="text" name="apellido" value="" id="apellido">
                </div>
                <div class="form-group">
                  <label for="curso">Curso</label>
                  <input class="form-control form-control-sm" type="text" name="curso" value="" id="curso">
                </div>
                <div class="form-group">
                  <label for="documento">Documento</label>
                  <input class="form-control form-control-sm" type="text" name="documento" value="" id="documento">
                </div>
              </div>
              <div class="col-6 text-center">
                <div class="form-group">
                  <label for="telefono">Telefono</label>
                  <input class="form-control form-control-sm" type="text" name="telefono" value="" id="telefono">
                </div>
                <div class="form-group">
                  <label for="jornada">Jornada</label>
                  <input class="form-control form-control-sm" type="text" name="jornada" value="" id="jornada">
                </div>
                <div class="form-group">
                  <label for="direccion">Direccion</label>
                  <input class="form-control form-control-sm" type="text" name="direccion" value="" id="direccion">
                </div>
                <div class="form-group">
                  <label for="ciudad">Ciudad</label>
                  <select class="form-control form-control-sm" name="ciudad" id="ciudad">
                    <option value="1">Bogotá</option>
                    <option value="2">Cali</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="genero">Genero</label>
                  <select class="form-control form-control-sm" name="genero" id="genero">
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="tipo-documento"> Tipo de Documento</label>
                  <select class="form-control form-control-sm" name="tipo-documento" id="tipo-documento">
                    <option value="1">CC</option>
                    <option value="2">TI</option>
                  </select>
                </div>
              </div>
              <div class="form-group boton">
                <label for="tipo-usuario">Tipo de Usuario</label>
                <select class="form-control form-control-sm boton" name="tipo-usuario" id="tipo-usuario">
                  <option value="1">Estudiante</option>
                  <option value="2">Profesor</option>
                  <option value="3">Administrativo</option>
                </select>
              </div>
              <div class="form-group boton btn-registro">
                <button type="submit" class="btn btn-primary boton">Registrarse</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
</body>

</html>