<!DOCTYPE html>
<html>
<head>
     <title>Colegio Montessoriano </title>
<link rel="StyleSheet" href="sesion.css" type="text/css">
</head>

<body>
<center>
<img src="img/logo.png" align=right height=100px  width=100px  />
<img src="img/escudo.jpg" align=left height=200px  width=200px  />

<h1>Colegio Montessoriano</h1>
<br></br>
<br></br>
<p>
Encuentra los registros diarios de ingresos y egresos a la instituciòn educativa Montessoriano High Level English, selecciona tu rol en el plantel:</p>
<br></br>
<br></br>
<a href="estudiante.html">
<img src="img/estudiante.png"/>
<a href="estudiante.html">
<img src="img/docente.png"/>
<a href="coordinador.html">
<img src="img/coordinador.png"/>
